<!DOCTYPE html>
<html>

<head>
    <title>一个智能 AI 体！</title>
    <style>
        :root {
            --sidebar-bkg: #f3f4f6;
            --sidebar-line-bkg: #e5ebf7;
            --sidebar-line-border: #bad2f8;
            --sidebar-color: #0057ff;
            --sidebar-foldBtn: #ababad;
            --sidebar-split: #e2e3e5;
        }

        /*侧栏*/
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            background-color: var(--sidebar-bkg);
            font-size: 16px;
            transition: all 1s;
        }

        .sidebar div {
            width: 280px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
            border-radius: 15px;
            box-sizing: border-box;
            margin: 6px 10px;
            cursor: pointer;
        }

        .sidebar div span {
            float: left;
            line-height: 46px;
            padding-left: 12px;
        }

        #newDialog {
            background-color: var(--sidebar-line-bkg);
            border-color: var(--sidebar-line-border);
            color: var(--sidebar-color);
        }

        #newDialog:hover {
            background-color: #dae4f7;
        }

        .sidebar div:not(:first-child):not(#newDialog):hover,
        #sidebarFoldBtn:hover {
            background-color: #e9eaec;
        }

        .sidebar div:not(:first-child) span img {
            height: 20px;
            width: 20px;
            float: left;
            margin: 14px 5px 14px 0;
        }

        .sidebar div:not(:first-child) img {
            height: 20px;
            width: 20px;
            float: right;
            margin: 14px 12px 14px 0;
        }

        #sidebarFoldBtn {
            float: right;
            border-radius: 100%;
            border-style: solid;
            border-width: 2px;
            border-color: transparent;
            box-sizing: border-box;
        }

        #sidebarSplit {
            border: none;
            height: 2px;
            background-color: var(--sidebar-split);
            margin: 5px 10px;
            cursor: default;
        }

        /*主窗口*/
        .main {
            position: fixed;
            top: 0;
            left: 300px;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            transition: all 1s;
        }

        .centerBox {
            text-align: left;
            min-width: 800px;
            height: 400px;
            margin-top: 100px;
            background-color: red;
        }

        .boxs div {
            width: 400px;
            height: 100px;
            background-color: blue;
        }

        .boxLeft {
            float: left;
        }

        .boxRight {
            float: right;
        }

        @media screen and (min-width: 700px) and (max-width: 1100px) {
            .centerBox {
                min-width: 400px;
            }

            .boxs div {
                width: 100%;
            }

            .boxRight {
                float: left;
            }
        }

        @media screen and (max-width: 700px) {
            .centerBox {
                position: absolute;
                left: 0;
                right: 0;
            }

            .boxs div {
                width: 100%;
            }

            .boxRight {
                float: left;
            }


            .sidebar {
                transform: translateX(-300px);
            }

            .main {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <!--侧栏-->
    <div class="sidebar">
        <div>
            <span style="padding-left:3px;"><img src="/svg/AI.svg"
                    style="height:36px;width:36px;float:left;margin:5px 10px 5px 0;border-radius: 100%;" /><b>AI秘书</b></span>
            <img id="sidebarFoldBtn" src="/svg/LeftSidebar.svg" style="height:40px;width:40px;margin:5px 3px 5px 0;" />
        </div>
        <div id="newDialog">
            <span><img src="/svg/plus.svg" /><b>新对话</b></span>
        </div>
        <div>
            <span><img src="/svg/search.svg" />AI搜索</span>
        </div>
        <div>
            <span><img src="/svg/pen.svg" />帮我写作</span>
        </div>
        <div>
            <span><img src="/svg/gallery.svg" />图像生成</span>
        </div>
        <div>
            <span><img src="/svg/book.svg" />阅读总结</span>
        </div>
        <div id="sidebarSplit"></div>
        <div>
            <span><img src="/svg/message.svg" />最近对话</span>
            <img src="/svg/right.svg" />
        </div>
        <div>
            <span><img src="/svg/4star.svg" />我的智能体</span>
            <img src="/svg/right.svg" />
        </div>
        <div>
            <span><img src="/svg/bookmark.svg" />收藏夹</span>
        </div>
    </div>
    <!--主窗口-->
    <div class="main">
        <div class="centerBox">
            <h1>你好，用户，<br>你的超级助手已上线！</h1>
            <div class="boxs">
                <div class="boxLeft">
                    ABC
                </div>
                <div class="boxRight">
                    DEF
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("sidebarFoldBtn").addEventListener("click", () => {
            alert("收起按钮被点击！");
        });
        document.getElementById("newDialog").addEventListener("click", () => {
            alert("新对话按钮被点击！");
        });
    </script>
</body>

</html>